#For logging
#logging.level.org.springframework = debug

#For Internalization
spring.messages.basename=messages

#For Spring Boot Acutator 
management.endpoints.web.exposure.include=*

#For Basic Authentication
spring.security.user.name=aistle
spring.security.user.password=aistle
